# GitHub Action workflow file

name: iOS Build

on:
  push:
    branches:
      - develop
      - main
      - 'features/**'
      - 'sprint**'
    paths-ignore:
      - '.github/**'
  pull_request:
    branches:
      - 'features/**'
      - 'sprint**'
      - develop
    paths-ignore:
      - '.github/**'
  workflow_dispatch:
  
jobs:
  swiftLint:
    uses: ./.github/workflows/swiftlint.yml
# YAML file without @version due to using the local repository file

  build:
    needs: swiftLint
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/fastlane-build-only.yml
#    secrets: inherit
